<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ title }}</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            table, th, td {
                border-collapse: collapse;
                border: 2px solid #a6d5fa;
                font-family: Roboto, sans-serif;
            }
            th, td {
                padding: 5px;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #373a3c;
                text-align: left;
            }
            #tablecaption {
                background: linear-gradient(90deg, rgba(39,128,227,1) 0%, rgba(102,16,242,1) 100%);
                font-family: Roboto, sans-serif;
                font-size: 30px;
                color: #f8f9fa;
                padding: 20px;
                border-radius: 10px;
            }
            .timecell {
                text-align: center;
            }
            .maincell {
                text-align: left;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <p><div id="tablecaption">{{ title }}</div></p>
        <table>
            <tr>
                <th>Время</th>
                {% for date in dates %}
                <th>{{ date }}</th>
                {% endfor %}
            </tr>
            {% for key, item in info.items() %}
            <tr>
                <td class="timecell">{{ key }}</td>
                {% for subject in item %}
                <td class="maincell">
                    {% for line in subject %}
                    {{ line }}<br>
                    {% endfor %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>